# ProductorMongo

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/events/gateways/: EventsGateway.java
domain/model/src/main/java/co/com/bancolombia/model/usuario/: Document.java  Operation.java  Transaction.java  Usuario.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/emitevent/: EmitEventUseCase.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/: ReactiveDirectAsyncGateway.java  ReactiveEventsGateway.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/bancolombia/api/: ApiRestTest.java
